@import url('https://fonts.googleapis.com/css2?family=Inconsolata&family=Montserrat:wght@300&family=Poppins:wght@200;300;400;500&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");
*{
    margin: 0%;
    padding: 0%;
}
.sidebar{
    background-color: rgb(14, 97, 97);
position: absolute;
font-family: 'Montserrat', sans-serif;
height: 100vh;
transition: transform 0.8s ease-in;
}
.sidebar nav{
    padding: 45px;
}
.sidebar nav li{
   list-style: none;
   font-size: 25px;
   font-weight: bold;
   padding: 30px 0;
}
.sidebar nav li a{
    text-decoration: none;
    color: white;
 }
.main{
    /* background-color: grey; */
    width: 100%;
    padding: 10rem;
   
}
.circle.one1 {
  width: 180px;
  height: 180px;
  top: 180px;
  right: -30px;
}

.circle.two2 {
  width: 120px;
  height: 120px;
  top: 20px;
  right: 50px;
}
.container{
    display: flex;
}
.myintro{
    /* background-color: aquamarine; */
    padding: 7px;
    height: 45vh;
    
    margin: auto;
    margin-top: 20vh;
    display: flex;
    justify-content:center;
    margin-left: 6rem;
    
   
}
.info{
    display: flex;
  flex-direction: column;
   justify-content: center;
}
.hello{
    font-size: 55px;
    
}
.name{ 
    font-size: 50px;
    font-weight: bold;
}
.about{
    font-size: 35px;
}
.moreabout{
    font-size: 20px;
}
.image img{
  width: 55vh;
  
}
.button{
    margin-top: 34px;
    
}
.button button:hover{
    background-color: rgb(255, 255, 255);
    color: rgb(14, 97, 97);
}
.button button{
    padding: 14px;
    border-radius: 22px;
    color: white;
    background-color: rgb(7, 111, 111);
    font-weight: bold;
    font-size: large;
    margin: 3px;
    cursor: pointer;
}
.w3-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
   
}
.w3-card-4{
    width: 400px;
    height: 400px;
    text-align: center;
    border-radius: 10%;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgb(14, 97, 97), 0 6px 20px 0 rgb(14, 97, 97);

}
.w3-card-4 img{
    width: 100%;
    height: 50%;
    border-radius: 10%;
}
.project{
    padding: 30px;
}
.w3-container2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    cursor: zoom-out;
    padding: 30px;
    
}
.w3-card-5{
    width: 400px;
    height: 300px;
    text-align: center;
    border-radius: 10%;
    padding: 2px;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgb(14, 97, 97), 0 6px 20px 0 rgb(14, 97, 97);
    margin: 1rem;
    
}
.w3-card-5 img{
    width: 100%;
    height: 60%;
    border-radius: 10%;
    transition: all 1.5s ease;
}
.w3-card-5:hover img{
transform: scale(1.5);
}
.sidebarGo{
    transform: translate(-443px ,0px);
    position: absolute;
}
.side{
    position: absolute;
    cursor: pointer;
    top: 10px;
    left: 10px;
    
}
.ham{
    margin-top: 10px;
    font-weight: bolder;
    margin-left: 10px;
}
.cross{
    margin-left: 188px;
    margin-top: 10px;
    color: #fff;
}
.su{
    padding: 10px;
}
.comps{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    
    
   
}
.w3-text{
  width: 85% !important;
  text-align: center;
  word-wrap: break-word;
}
.w3-container7{
  width: 600px;
}
.w3-card-7{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 200px;
    text-align: center;
    border-radius: 100px;
    border-color:  rgb(14, 97, 97);
    border: 0em;
    padding: 10px;
    overflow: hidden;
    margin: 1rem 0;
    box-shadow: 0 5px 10px 0 rgb(14, 97, 97), 0 6px 20px 0 rgb(14, 97, 97);;
}
.w3-card-7 img{
    width: 40%;
    height: 100%;
    border-radius: 10%;
    padding: 15px;
   
}

.con{
    color: rgb(14, 97, 97);
  }
.form {
    width: 100%;
    max-width: 1800px;
   padding: 5px;
    border-radius: 10px;
   
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .contact-form {
  
    position: relative;
  }
  
  .circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, rgb(14, 97, 97));
    position: absolute;
  }
  
  .circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
  }
  
  .circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
  }
  

 
  form {
    padding: 2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
  }
  
  .title {
    color:rgb(14, 97, 97);
    font-weight: 500;
    font-size: 1.5rem;
    font-weight: bolder;
    line-height: 1;
    margin-bottom: 0.7rem;
  }
  
  .input-container {
    position: relative;
    margin: 2rem 0;
   
  }
  
  .input {
    width: 100%;
    height: 50px;
    outline: none;
    border: 3.5px solid rgb(14, 97, 97);
    background: none;
    padding: 0.6rem 1.2rem;
    color: rgb(14, 97, 97);
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
  }
  
  textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
  }
  
  .input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color:rgb(14, 97, 97);
    font-size: 1rem;
    font-weight: bold;
    pointer-events: none;
    z-index: 1000;
    transition: 0.9s;
    
  }
  
  .input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
  }
  
  .btn {
    padding: 0.6rem 1.3rem;
    background-color: rgb(14, 97, 97);
    border: 2px solid rgb(14, 97, 97);
    font-size: 0.95rem;
    color: #fff;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
    width: 200px;
    font-weight: bolder;
    font-size: large;
  }
  
  .btn:hover {
    background-color: transparent;
    color: rgb(14, 97, 97);
  }
  
  .input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
  }
  

  

  .input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
  }
  
  
  
  
  
  .contact-info .title {
    color: rgb(14, 97, 97);
    margin: 20px;
  }
  
  .text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
  }
  
  .information {
    display: flex;
    justify-content: center;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
    font-weight: bold;
  }
  
  .icon {
    width: 28px;
    margin-right: 0.7rem;
  }
  
  .social-media {
    padding: 2rem 0 0 0;
  }
  
  .social-media p {
    color: #333;
  }
  
  .social-icons {
    display: flex;
    margin-top: 0.5rem;
  }
  
 
  
  .social-icons a:hover {
    transform: scale(1.05);
  }
  
  
  
  .square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
  }
  .footer{
    position: absolute;
    width: 100%;
    height: 30vh;
   
  }
  .footer svg{
    position: relative;
    left: 0%;
    bottom: 0%;
    width: 100%;
    margin-bottom: 0%;
  }
  .footer .social{
    display: flex;
    position: relative;
    left: 60%;
    
    z-index: 1000;
    top: 50%;

  }
 
  .footer img{
    width: 68px;
    margin-right: 2rem;
  }
  
  
  @media (max-width: 850px) {
    .form {
      grid-template-columns: 1fr;
    }
  
    .contact-info:before {
      bottom: initial;
      top: -75px;
      right: 65px;
      transform: scale(0.95);
    }
  
    .contact-form:before {
      top: -13px;
      left: initial;
      right: 70px;
    }
  
    .square {
      transform: translate(140%, 43%);
      height: 350px;
    }
  
    .big-circle {
      bottom: 75%;
      transform: scale(0.9) translate(-40%, 30%);
      right: 50%;
    }
  
    .text {
      margin: 1rem 0 1.5rem 0;
    }
  
    .social-media {
      padding: 1.5rem 0 0 0;
    }
  }
  
  @media (max-width: 480px) {
    .container {
      padding: 1.5rem;
    }
  
    .contact-info:before {
      display: none;
    }
  
    .square,
    .big-circle {
      display: none;
    }
  
    form,
    .contact-info {
      padding: 1.7rem 1.6rem;
    }
  
    .text,
    .information,
    .social-media p {
      font-size: 0.8rem;
    }
  
    .title {
      font-size: 1.15rem;
    }
  
    .social-icons a {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }
  
    .icon {
      width: 23px;
    }
  
    .input {
      padding: 0.45rem 1.2rem;
    }
  
    .btn {
      padding: 0.45rem 1.2rem;
    }
  }
@media (max-width: 900px){
    .sidebarGo{
        transform: translate(-443px ,0px);
        position: absolute;
    }
    .image img{
        display: none;
    }
    .myintro{
        margin: 70px 6px;
        height: 85vh;
    }
    .cross{
      margin-left: 215px;
      margin-top: 15px;
      color: #fff;
  }
  .ham{
    margin-top: 2px;
    font-weight: bolder;
    margin-left: 2px;
}
  .w3-card-5{
    margin: 0.8rem;
  }
  .w3-card-4{
    margin: 0.8rem;
  }
  .button{
    margin: 20px;
    display: flex;
    justify-content: space-around;
    
  }
  .footer .social{
    display: flex;
    position: relative;
    left: 55%;
    top: 23%;

  }
  .footer img{
    width: 28px;
    margin-right: 0.4rem;
   
  }
  .footer{
    position: absolute;
    width: 100%;
    height: 10vh;
   
  }
  
}